APP_NAME="Wedding Lopez Chavez"
APP_ENV=local
APP_KEY=base64:2oGGIXhpA1To+cIbA1181ZHTkXFbZLJmF05dygmwbZY=
APP_DEBUG=true
APP_URL=http://lopezchavezwedding.website

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-laravel-do-user-5091921-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=wedding
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_qdhKyh42Nkm-5Rg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=nolasco7a@gmail.com
MAIL_PASSWORD=572RKtE1Zh0kgfpS
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="wedding_lopez_chavez@weddingonline.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mail.sompopo.com
#MAIL_PORT=587
#MAIL_USERNAME=boc@sompopo.com
#MAIL_PASSWORD="KdWp10VNS"
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=boc@sompopo.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SAIL_XDEBUG_MODE=develop,debug
